# spring-learn

./: README.md
spring-basic/basic-features/: pom.xml
spring-basic/basic-features/src/main/java/io/zgc/spring/features/aop/annotation/: AopConfig.java  AspectObject.java  Client.java  TargetInterface.java  TargetObject.java
spring-basic/basic-features/src/main/java/io/zgc/spring/features/aop/cglib/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformanceMonitor.java  Test.java
spring-basic/basic-features/src/main/java/io/zgc/spring/features/ioc/: ApplicationContextSample.java  BeanFactorySample.java
spring-basic/basic-features/src/main/java/io/zgc/spring/features/ioc/bean/: MyTestBean.java
spring-basic/basic-features/src/main/java/io/zgc/spring/features/resource/: JDKResourceReadDemo.java  SpringResourceLoaderSample.java  SpringResoureceSample.java  resourceDemo.properties
spring-basic/basic-features/src/main/java/io/zgc/spring/features/tx/: Client.java  TxConfig.java  UserDao.java  UserService.java
spring-basic/basic-features/src/main/java/io/zgc/spring/features/tx/propagation/: Client.java  TxConfig.java  UserDao.java  UserService.java
spring-basic/basic-features/src/main/java/io/zgc/spring/features/tx/sql/: init.sql
spring-basic/basic-features/src/main/resources/: applicationContext-ano.xml  applicationContext-dao.xml  applicationContext-transactionproxyfactorybean.xml  applicationContext-tx.xml  fileSystemResource.txt  jdbc.properties  resourceDemo.properties
spring-mvc/springmvc-helloworld/: pom.xml
spring-mvc/springmvc-helloworld/src/main/java/cn/zgc/mvc/controller/: Items.java  ItemsController.java
spring-mvc/springmvc-helloworld/src/main/webapp/WEB-INF/: web.xml
spring-mvc/springmvc-helloworld/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
spring-mvc/springmvc-helloworld/src/test/java/cn/zgc/mvc/controller/: ItemsControllerTest.java
spring-mvc/springmvc-ssm/: init.sql  pom.xml
spring-mvc/springmvc-ssm/src/main/java/cn/zgc/ssm/controller/: OrderController.java
spring-mvc/springmvc-ssm/src/main/java/cn/zgc/ssm/mapper/: ItemsMapper.java
spring-mvc/springmvc-ssm/src/main/java/cn/zgc/ssm/po/: Items.java  ItemsCustom.java  QueryVo.java
spring-mvc/springmvc-ssm/src/main/java/cn/zgc/ssm/service/: OrderService.java
spring-mvc/springmvc-ssm/src/main/resources/: applicationContext.xml  springmvc.xml
spring-mvc/springmvc-ssm/src/main/resources/mybatis/: sqlMapConfig.xml
spring-mvc/springmvc-ssm/src/main/webapp/: index.jsp
spring-mvc/springmvc-ssm/src/main/webapp/WEB-INF/: web.xml
spring-security/: README.md  pom.xml
spring-security/spring-security-app/: pom.xml
spring-security/spring-security-browser/: READ.me  pom.xml
spring-security/spring-security-browser/src/main/java/cn/zgc/spring/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security/spring-security-browser/src/main/java/cn/zgc/spring/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security/spring-security-browser/src/main/java/cn/zgc/spring/security/browser/support/: SimpleResponse.java
spring-security/spring-security-core/: pom.xml
spring-security/spring-security-core/src/main/java/cn/zgc/spring/security/core/: SecurityCoreConfig.java
spring-security/spring-security-core/src/main/java/cn/zgc/spring/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java
spring-security/spring-security-demo/: README.txt  pom.xml
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/: DemoApplication.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/domain/: FileInfo.java  User.java  UserQueryConditon.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/exception/: UserNotExistException.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/service/: HelloService.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/service/impl/: HelloServiceImpl.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/web/aspect/: TimeAspect.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/web/config/: WebConfig.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/web/controller/: ControllerExceptionHandler.java  FileUploadDownloadController.java  UserController.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/web/filter/: TimeFilter.java
spring-security/spring-security-demo/src/main/java/cn/zgc/spring/security/demo/web/interceptor/: TimeInterceptor.java
spring-security/spring-security-demo/src/main/resources/: application.properties
spring-security/spring-security-demo/src/test/java/cn/zgc/spring/security/demo/web/controller/: UserControllerTest.java
transaction/spring-trans/: pom.xml
transaction/spring-trans/src/main/java/cn/zgc/springtrans/: SpringTransApplication.java
transaction/spring-trans/src/main/java/cn/zgc/springtrans/mapper/: AcctMapper.java
transaction/spring-trans/src/main/java/cn/zgc/springtrans/mapper/domain/: Acct.java
transaction/spring-trans/src/main/java/cn/zgc/springtrans/service/: AcctService.java  AcctServiceTxInCode.java  MutiAcctService.java  TransferRequest.java
transaction/spring-trans/src/main/resources/: application.properties
transaction/spring-trans/src/main/resources/mybatis/: mybatis.cfg.xml
transaction/spring-trans/src/main/resources/mybatis/mapper/: AcctMapper.xml
transaction/spring-trans/src/test/java/cn/zgc/springtrans/: AcctServiceTest.java  AcctServiceTxInCodeTest.java  SpringTransApplicationTests.java  TestDataSource.java
(+19 files in other folders)
